{
  "name": "modavista",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:db": "node --experimental-vm-modules test-connection.js"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "dotenv": "^16.6.1",
    "gsap": "^3.12.5",
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.14.5",
    "@types/bcryptjs": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "autoprefixer": "^10.4.19",
    "bcryptjs": "^3.0.3",
    "cookies-next": "^6.1.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "esm": "^3.2.25",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.2",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6"
  }
}